start_time        : 1670673627
last_update       : 1670761555
run_time          : 87928
fuzzer_pid        : 4547
cycles_done       : 581
cycles_wo_finds   : 576
execs_done        : 19183196
execs_per_sec     : 218.17
execs_ps_last_min : 216.53
corpus_count      : 98
corpus_favored    : 5
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1670674569
last_crash        : 0
last_hang         : 0
execs_since_crash : 19183196
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 62
total_edges       : 109
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28632
testcache_count   : 98
testcache_evict   : 0
afl_banner        : ./ban
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in/ -o out/ -- ./ban
